apikey = +9AOq9Mt1R.9z17V
password = 0Wem(Ikpf{%hk&]v

env = prod

#production deployment key 
secretkey = {UL1l7Ik.2?Iz0p*

#aws access keys for testing
    "access_key_id": "AKIAVMEV7Q32PBLLXKUR",
    "access_key_secret": "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",
    "name": "honeyalert2",
    "tags": {
      "source": "Network",
      "tag_1": "Powershell Scripts"
      
access_key_id: "AKIAVMEV7Q32AVDXXJ6L",
access_key_secret: "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",
name: "honeyalert1",
tags: {
source: "Slack",
tag_1: "Genral Chat channel"
