apikey = +9AOq9Mt1R.9z17V
password = 0Wem(Ikpf{%hk&]v

env = prod

#production deployment key 
secretkey = {UL1l7Ik.2?Iz0p*

#aws access keys 
access_key_id = AKIAVMEV7Q32E2XRTQN3
access_key_secret = WDvhByF2wOgA/4Lxp45W4CbHKGXf69Tzp84xO7H
