apikey = +9AOq9Mt1R.9z17V
password = 0Wem(Ikpf{%hk&]v

env = prod

#production deployment key 
secretkey = {UL1l7Ik.2?Iz0p*

#aws access keys for deployment
aws_access_key_id = AKIASP2TPHJS3HYEREUM
aws_secret_access_key = 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

