apikey = +9AOq9Mt1R.9z17V
password = 0Wem(Ikpf{%hk&]v

env = prod

#production deployment key 
secretkey = {UL1l7Ik.2?Iz0p*

#aws access keys for testing
access_key_id = AKIAVMEV7Q32E2XRTQN3
access_key_secret = WDvhByF2wOgA/4Lxp45W4CbHKGXf69Tzp84xO7H

#aws access keys for production
    "access_key_id": "AKIAVMEV7Q32CRT6KN5D",
    "access_key_secret": "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"
